:root {
  --dark-darkest: #1e1f22;
  --dark-darker: #2b2d31;
  --dark-main: #313338;
  --dark-light: #b5bac1;
  --dark-text: #949ba4;
  --dark-lighter: #dddee1;
  --dark-msg: #c1c3c7;
  --dark-highlight: #404249;
  --dark-hover: #35373c;
  --dark-lightest: white;
  --dark-profile-bar: #232428;
  --dark-about-me: #111214;
  --dark-msg-hover: #2e3035;
}

* {
  margin: 0;
  box-sizing: border-box;
  color: var(--dark-text);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  letter-spacing: 0.02rem;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 1.5rem; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

html,
body {
  height: 100vh;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  width: 100%;
}

body {
  background: var(--dark-main);
}

input:focus {
  outline: none;
}

.App {
  height: 100vh;
  display: flex;
}

.bonfire-text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: -5px;
  margin-left: 2.5px;
}
.bonfire-text span {
  color: #f58213;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.sidebar {
  background: var(--dark-darkest);
  width: 80px;
  padding: 10px;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}
.sidebar::-webkit-scrollbar {
  width: 5px;
}
.sidebar::-webkit-scrollbar-track {
  background-color: none;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--dark-main);
  border-radius: 3px;
}
.sidebar * {
  flex-shrink: 0;
}

.friends-list {
  grid-area: friends-list;
  overflow-y: scroll;
  padding: 12px 25px;
  height: auto;
}
.friends-list::-webkit-scrollbar {
  width: 5px;
}
.friends-list::-webkit-scrollbar-track {
  background-color: none;
}
.friends-list::-webkit-scrollbar-thumb {
  background-color: var(--dark-darker);
  border-radius: 3px;
}

.search-container {
  position: relative;
  width: 100%;
}
#search-bar {
  background: var(--dark-darkest);
  border: none;
  outline: none;
  width: 100%;
  padding: 8px 10px;
  color: var(--dark-msg);
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.95rem;
}
.search-container #search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
}

.server-icon {
  width: 50px;
  height: 50px;
  background: none;
  border-radius: 50%;
  overflow: hidden;
  transition-duration: 210ms;
  margin: 5px 0;
  margin-left: 2.5px;
}
.main-icon {
  width: 55px;
  height: 55px;
  background: var(--dark-main);
}
.server-icon:hover {
  cursor: pointer;
  background: #5865f2;
  border-radius: 30%;
}
.pfp-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-icon-img {
  padding: 4px;
}

.hor-line {
  width: 60%;
  height: 2px;
  background: var(--dark-main);
  margin: 5px 0;
}

.friends-page {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "friends-bar friends-list"
    "profile-bar friends-list";
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr min-content;
}

.friends-bar {
  grid-area: friends-bar;
  width: 240px;
  height: auto;
  padding: 8px;
  background: var(--dark-darker);
  overflow-y: scroll;
  overflow-x: hidden;
}
.friends-bar::-webkit-scrollbar {
  width: 5px;
}
.-friends-bar::-webkit-scrollbar-track {
  background-color: none;
}
.friends-bar::-webkit-scrollbar-thumb {
  background-color: var(--dark-darkest);
  border-radius: 3px;
}

.friends-icon {
  font-size: 1.875rem;
}
.friend-tab {
  width: 100%;
  padding: 6px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.friend-tab:hover {
  background: var(--dark-hover);
  cursor: pointer;
}
.friend-tab:hover * {
  color: var(--dark-lighter);
}

.direct-msgs-txt {
  width: 100%;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 6px 10px;
  color: var(--dark-text);
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  letter-spacing: 0.05rem;
}
.direct-msgs-txt:hover {
  cursor: default;
}

.friend-pfp {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.friend-dm {
  display: grid;
  grid-template-columns: 32px 1fr;
  width: 100%;
  padding: 5px 7px;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 2px;
  min-width: 0;
}
.friend-dm:hover {
  background: var(--dark-hover);
  cursor: pointer;
}
.friend-dm:hover .friend-name {
  color: var(--dark-lighter);
}
.friend-name {
  width: calc(100%-32px);
  margin-left: 3px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0.95rem;
}

.profile-bar {
  grid-area: profile-bar;
  background-color: var(--dark-profile-bar);
  width: 240px;
  display: flex;
  align-items: center;
  padding: 6px;
  justify-content: space-between;
}
.profile-container,
.top-bar-left {
  width: 100%;
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
  gap: 10px;
  padding: 5px 5px;
  border-radius: 4px;
}
.profile-container:hover {
  cursor: pointer;
  background: var(--dark-highlight);
}
.profile-pfp {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-name {
  color: var(--dark-lightest);
  font-size: 0.9rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.profile-icons {
  display: flex;
  align-items: center;
  padding-right: 8px;
}
.profile-icons span {
  font-size: 1.35rem;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-icons span:hover {
  cursor: pointer;
  background: var(--dark-highlight);
  color: var(--dark-lightest);
}

.friend-name-dm {
  color: var(--dark-lightest);
}
.top-bar {
  grid-area: top-bar;
  height: 52px;
  width: 100%;
  padding: 6px 10px;
  border-bottom: var(--dark-darker) solid 2px;
  box-shadow: 0 0px 2px var(--dark-darker);
}
.friend-dm-pfp {
  width: 30px;
  height: 30px;
}
.top-dm-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.top-bar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.top-bar-right span {
  transition-duration: 150ms;
  color: var(--dark-light);
  font-size: 1.75rem;
  cursor: default;
}
.top-bar-right span:hover {
  color: var(--dark-lightest);
  cursor: pointer;
}

.dms {
  grid-area: friends-list;
  display: grid;
  grid-template-areas: "top-bar top-bar" "messages dm-profile-bar";
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr min-content;
}

.dm-profile-bar {
  height: calc(100vh - 52px);
  grid-area: dm-profile-bar;
  grid-template-rows: min-content 1fr;
  float: right;
  width: 340px;
  overflow-y: scroll;
  background-color: var(--dark-profile-bar);
}

.dm-profile-bar::-webkit-scrollbar {
  width: 0px;
}
.dm-profile-pfp {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: var(--dark-profile-bar) solid 6px;
  position: absolute;
  top: 100%;
  transform: translateY(-55%);
  left: 3%;
}
.dm-profile-top {
  background: rgb(163, 53, 53);
  height: 120px;
  position: relative;
}
.dm-profile-details {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
}
.dm-profile-name {
  color: var(--dark-lightest);
  font-size: 1.3rem;
}
.about-me {
  margin-top: 15px;
  border-radius: 5px;
  padding: 12px;
  background: var(--dark-about-me);
  min-height: 80px;
}
.about-me-header {
  font-size: 0.75rem;
  color: var(--dark-lightest);
}
.about-me-content {
  color: var(--dark-msg);
  font-size: 0.9rem;
  margin-top: 5px;
}

.messages-bar {
  grid-area: messages;
  display: grid;
  grid-template-rows: 1fr min-content;
}

.message-pfp {
  grid-area: message-pfp;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.message-pfp:hover {
  cursor: pointer;
  box-shadow: #282828 0px 0px 5px 1px;
}

.messages-container {
  overflow-y: scroll;
  height: calc(100vh - 52px - 72px - 15px);
  width: 100%;
  margin-top: 5px;
  margin-right: 2px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column-reverse;
}
.messages-container::-webkit-scrollbar {
  width: 8px;
  margin-right: 10px;
  height: 100%;
}
.messages-container::-webkit-scrollbar-track {
  background-color: var(--dark-darker);
  border-radius: 5px;
}
.messages-container::-webkit-scrollbar-thumb {
  background-color: var(--dark-darkest);
  border-radius: 3px;
}

.message-container-container {
  width: calc(100%- 40px);
  margin-top: 10px;
}
.message-container-container:hover {
  background: var(--dark-msg-hover);
}
.message-container {
  display: grid;
  grid-template-areas: "message-pfp message-username message-date" "message-pfp message-content message-content";
  grid-template-rows: min-content 1fr;
  grid-template-columns: min-content min-content 1fr;
  padding: 5px 15px;
}
.message-username {
  grid-area: message-username;
  color: var(--dark-lightest);
  font-size: 0.95rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.message-username:hover {
  text-decoration: underline;
  cursor: pointer;
}
.message-date {
  grid-area: message-date;
  font-size: 0.7rem;
  align-self: last baseline;
  margin-left: 8px;
}
.message-content {
  grid-area: message-content;
  color: var(--dark-msg);
  font-size: 0.95rem;
  padding-top: 4px;
}

.message-input-container {
  padding: 0 15px;
  padding-bottom: 20px;
  padding-top: 5px;
  position: relative;
}
.attach-file-icon {
  position: absolute;
  left: 27px;
  top: 26px;
  transform: translateY(-50%);
}
.attach-file-icon:hover {
  cursor: pointer;
  color: var(--dark-lightest);
}
.message-input {
  background: var(--dark-hover);
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 10px;
  color: var(--dark-lightest);
  font-size: 0.9rem;
  height: 42px;
  padding-left: 50px;
}

.dangerous-icon {
  color: rgb(255, 107, 107) !important;
}
.dangerous-icon:hover {
  color: rgb(255, 36, 36) !important;
}

.server-page {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "server-name top-bar top-bar" "channels messages users" "profile-bar messages users";
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 240px 1fr 240px;
}
.channels-bar {
  grid-area: channels;
}
.users-bar {
  grid-area: users;
  background: var(--dark-darker);
}
.server-name-container {
  grid-area: server-name;
  background: var(--dark-darker);
  border-bottom: var(--dark-profile-bar) solid 2px;
}

.channel-group-name {
  font-weight: normal;
  padding: 5px 0;
  font-size: 0.75rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: default;
  margin-top: 15px;
}
.channel {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 0;
  padding-left: 5px;
  border-radius: 5px;
}
.channel:hover {
  background: var(--dark-highlight);
  cursor: pointer;
}
.channel-name {
  font-size: 0.95rem;
  margin-left: 3px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.users-bar {
  padding-left: 15px;
}
.server-user {
  padding-left: 7px;
  margin-left: -7px;
  width: calc(240px - 15px);
}

.server-name-container {
  padding: 10px;
  align-items: center;
  display: flex;
  padding-left: 15px;
  font-size: 0.95rem;
}
.server-name-container:hover {
  background: var(--dark-hover);
  cursor: pointer;
}
.server-name {
  color: var(--dark-lightest);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
